" --> action: OPTIONAL
" -->  group: APPEARANCE

" --> provide more colorschemes for the editor
Plug 'ciaranm/inkpot'
Plug 'DAddYE/soda.vim'
Plug 'Pychimp/vim-luna'
Plug 'fugalh/desert.vim'
Plug 'nanotech/jellybeans.vim'
Plug 'jnurmine/Zenburn'
Plug 'minofare/VIM-Railscasts-Color-Theme'
Plug 'flazz/vim-colorschemes'
" Plug 'wombat256.vim'
" Plug 'cstrahan/grb256'
" Plug 'chriskempson/base16-vim'
" Plug 'chriskempson/vim-tomorrow-theme'
" Plug 'daylerees/colour-schemes', { 'rtp': 'vim-themes/' }
